//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2019.01.21 at 11:16:58 AM EET
//


package lt.mazgis.hometasks.currencyrates.ratesprovider.lb.dao.ext;

import javax.xml.bind.annotation.XmlRegistry;

@XmlRegistry
public class ObjectFactory {

    public ObjectFactory() {
    }

    public CcyNm createCcyNm() {
	return new CcyNm();
    }

    public CcyNtry createCcyNtry() {
	return new CcyNtry();
    }

}
