//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.01 at 04:17:45 PM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.lb.lt/WebServices/FxRates", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package lt.mazgis.hometasks.currencyrates.ratesprovider.lb.dao.ext;
