//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2019.01.21 at 11:22:07 AM EET
//


package lt.mazgis.hometasks.currencyrates.ratesprovider.lb.dao;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;

import lt.mazgis.hometasks.currencyrates.ratesprovider.lb.dao.ext.CcyNtry;

@XmlAccessorType(XmlAccessType.FIELD)
public class FxRatesHandlingExt {

    @XmlElement(name = "CcyNtry")
    protected List<CcyNtry> ccyNtry;

    public List<CcyNtry> getCcyNtry() {
	if (this.ccyNtry == null) {
	    this.ccyNtry = new ArrayList<>();
	}
	return this.ccyNtry;
    }
}
